ID: 
Date: 
Status: 
Severity: 
Description: 
Steps to Reproduce:
1. 
2. 
3. 
4. 
Notes: 
Resolution: TBD

Starfield Enhanced Edition Bug Log
==================================

Date: 2024-06-02
Version: 0.0.3

----------------------------------------------------------------------------
|  ID   | Date       | Status    | Severity | Description                  |
|---__--|------------|-----------|----------|------------------------------|
| 00001 | 2024-06-02 | Closed    | Medium   | Can't compile test script    |
| 00002 | 2024-06-02 | Closed    | High     | Game crashes on startup.     |
| 00003 | YYYY-MM-DD |           |          |                              |
----------------------------------------------------------------------------

Details:
----------------------------------------------------------------------------
ID: 00001
Date: 2024-06-02
Status: Closed
Severity: Medium
Description: Syntax errors when compiling TestScript.psc
Resolution: Learn how to use Papyrus first

ID: 00002
Date: 2024-06-02
Status: Open
Severity: High
Description: Game crashes on startup when StarfieldEnhancedEdition_Economy.esm is loaded.
Resolution: Can't change HEDR version number to 1